{
  "name": "dazedbear.github.io",
  "version": "4.1.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "NEXT_BUILD_TIME=true next build",
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx,md,mdx,css,html,yml,yaml,scss,sass}\" --ignore-path .gitignore",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/react-redux": "^7.1.16",
    "@zeit/react-jsx-parser": "^2.0.0",
    "ajv": "^8.6.0",
    "async-sema": "^3.1.0",
    "cache-manager": "^3.4.3",
    "cache-manager-redis-store": "^2.0.0",
    "chalk": "^4.1.0",
    "classnames": "^2.2.6",
    "github-slugger": "^1.2.1",
    "logrocket": "^1.0.14",
    "lqip-modern": "^1.1.3",
    "next": "10.0.7",
    "notion-client": "^4.2.18",
    "notion-utils": "^4.2.18",
    "nprogress": "^0.2.0",
    "object-hash": "^2.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-notion-x": "^4.2.18",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@types/katex": "^0.11.0",
    "@types/node": "^13.1.2",
    "@types/react": "^16.9.17",
    "autoprefixer": "^10.2.4",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "notion-types": "^3.1.1",
    "postcss": "^8.2.7",
    "prettier": "^1.19.1",
    "standard-version": "^9.3.0",
    "tailwindcss": "^2.0.3",
    "typescript": "^3.7.4"
  }
}
